{
  "manifest_version": 2,
  "name": "Gupil",
  "version": "0.1.0",

  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/tomjorquera/gupil",
  "icons": {
    "48": "icons/gupil.svg",
    "96": "icons/gupil.svg"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "gupil@jorquera.net"
    }
  },

  "permissions": ["activeTab"],

  "content_scripts": [
    {
      "matches": ["*://*.jorquera.net/*"],
      "js": ["./content_scripts/gupil.js"]
    }
  ],

  "browser_action": {
    "default_icon": "button/gupil.svg",
    "default_title": "Gupil",
    "default_popup": "popup/gupop.html"
  }
}
