{
  "manifest_version": 3,
  "name": "Gupil",
  "version": "0.1.0",

  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/tomjorquera/gupil",
  "icons": {
    "48": "icons/gupil.svg",
    "96": "icons/gupil.svg"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "gupil@jorquera.net"
    }
  },

  "permissions": ["activeTab"],
  "host_permissions": ["*://*/*"],

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["./content_scripts/gupil.js"]
    }
  ],

  "background": {
    "scripts": ["background/background.mjs"],
    "service_worker": "background/background.mjs",
    "type": "module"
  },

  "action": {
    "default_icon": "icons/gupil.svg",
    "default_title": "Gupil",
    "default_popup": "popup/gupop.html"
  }
}
