{
  "manifest_version": 2,
  "name": "Gupil",
  "version": "0.1.0",

  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/tomjorquera/gupil",
  "icons": {
    "96": "icons/gupil.png",
    "128": "icons/gupil.svg"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "gupil@jorquera.net"
    }
  },

  "permissions": ["contextMenus", "scripting", "sidePanel", "storage", "tabs", "<all_urls>"],

  "web_accessible_resources": [
    "/modules/messaging.mjs",
    "/modules/state.mjs"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./content_scripts/gupil.js"]
    }
  ],

  "background": {
    "scripts": ["background/background.mjs"],
    "type": "module",
    "persistent": false
  },

  "browser_action": {
    "default_icon": "icons/gupil.svg",
    "default_title": "Gupil",
    "default_popup": "popup/gupop.html",
    "show_matches": ["<all_urls>"]
  },

  "sidebar_action": {
    "default_title": "Gupil",
    "default_panel": "sidebar/gupside.html",
    "default_icon": "icons/gupil.svg"
  },

  "side_panel": {
    "default_title": "Gupil",
    "default_path": "sidebar/gupside.html",
    "default_icon": "icons/gupil.svg"
  },

  "options_ui": {
    "page": "options/options.html"
  }
}
